<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/prompt_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/prompt_title" />

    <!-- TODO: make this constant -->

    <ImageView
        android:id="@+id/image_received_image"
        android:layout_width="360dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:contentDescription="Received image" />

    <EditText
        android:id="@+id/user_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_guess"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button_send_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/send_guess" />
</LinearLayout>