<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timer" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What do you think this drawing is?"
        android:id="@+id/prompt"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Received image"
        android:id="@+id/image_received_image"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="wat is it?"
        android:ems="10"
        android:id="@+id/userGuess" />
    <Button
        android:id="@+id/button_send_drawing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Guess!"/>




</LinearLayout>